.App {
    /* 최대 너비를 500px로 설정 */
    max-width: 1000px;

    /* 너비는 100%로 설정하여 화면 크기에 맞게 확장 */
    width: 100%;

    /* 왼쪽에 20px 패딩 추가 */
    padding-left: 20px;

    /* 경계선은 현재 비활성화됨 (주석 처리) */

    /* border: 1px solid gray; */

    /* 자식 요소들이 세로 방향으로 배치되도록 설정 */
    display: flex;

    /* 자식 요소들 사이에 일정 간격을 둠 */
    flex-direction: column;

    /* 자식 요소들 간의 간격을 30px로 설정 */
    gap: 30px;
}
